# GitRepo

ExpediaWeb/: pom.xml
ExpediaWeb/src/main/java/com/expedia/connector/: ProcessJSONConnector.java
ExpediaWeb/src/main/java/com/expedia/connector/impl/: ProcessJSONConnectorImpl.java
ExpediaWeb/src/main/java/com/expedia/controller/: WeatherReport.java
ExpediaWeb/src/main/java/com/expedia/exceptions/: CustomSystemException.java
ExpediaWeb/src/main/java/com/expedia/facade/: ProcessJSONFacade.java
ExpediaWeb/src/main/java/com/expedia/facade/impl/: ProcessJSONFacadeImpl.java
ExpediaWeb/src/main/java/com/expedia/model/: WeatherInfo.java
ExpediaWeb/src/main/java/com/expedia/services/: ProcessJSONService.java
ExpediaWeb/src/main/java/com/expedia/services/impl/: ProcessJSONServiceImpl.java
ExpediaWeb/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
ExpediaWeb/src/main/webapp/WEB-INF/jsp/: index.jsp  weatherInfo.jsp
ExpediaWeb/src/test/java/com/expedia/facade/impl/: ProcessJSONFacadeImplTest.java
